In [5]:
import pandas as pd

#Task1: Load the data

In [7]:
df=pd.read_csv('sales_data.csv')

In [8]:
df

          Date    Product  Sales
0   2023-06-15  Product B    785
1   2023-12-09  Product B    412
2   2023-06-19  Product A    835
3   2023-09-18  Product A    910
4   2023-03-26  Product B    664
..         ...        ...    ...
95  2023-06-29  Product A    565
96  2023-07-07  Product B    136
97  2023-12-30  Product B    763
98  2023-04-06  Product A    944
99  2023-12-08  Product B    844

[100 rows x 3 columns]

#Task2:
#remov e the duplicates

In [10]:
df.drop_duplicates()

          Date    Product  Sales
0   2023-06-15  Product B    785
1   2023-12-09  Product B    412
2   2023-06-19  Product A    835
3   2023-09-18  Product A    910
4   2023-03-26  Product B    664
..         ...        ...    ...
95  2023-06-29  Product A    565
96  2023-07-07  Product B    136
97  2023-12-30  Product B    763
98  2023-04-06  Product A    944
99  2023-12-08  Product B    844

[100 rows x 3 columns]

#Task 3:Data Exploration
#Total revenue for the entire dataset
#Total quantity sold for each product
#Monthly total revenue
#Monthly average revenue for each product